<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的导航页</title>
	</head>
	
	<style>
			body {
	        margin: auto;
	        width: auto;
	        height: auto;
	        }		
	</style>
		

				

	
	<style>
		.box{width: 850px;height: 500px;margin-top: 30px !important;margin-left: 200px !important;border: solid lightgrey;}
		
		.box0{width: 401px;height: 421px;margin-top: 30px !important;margin-left: 10px !important;border: solid blue;float: left;}
	
	    .box2{width: 100px;height: 421px;margin-top: 30px !important;margin-left: 80px;display: block;border: solid blue;float: left;}
	
		.box1{width: 151px;height: 421px;margin-top: 30px !important;margin-right: 10px !important;border: solid blue;float: right;}
		
		
	</style>	
	
	
	<body background="img/hy4.jpg">
		
		<center><h1 style="display: inline-block;">Here is my place</h1></center>
		
	<div class="box">	
		
		<div class="box0"><img src="img/hy2.jpg" width="400px" height="420px"/></div>
				
		
		<div class="box2">
			<p>My work</p>
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第一次作业/index1">The first</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第二次作业/index2.html">The second</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第三次作业/index3.html">The third</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第四次作业/index4.html">The forth</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第五次作业/index5.html">The fifth</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第六次作业/index6.html">The sixth</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第七次作业/index7.html">The seventh</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第八次作业/index8.html">The eighth</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第九次作业/index9.html">The ninth</a><hr />
			<a href="https://denggemu.github.io/235235/201805550410邓森芳第十次作业/index10.html">The tenth</a><hr /></div>
		
		<div class="box1"><img src="img/hy1.jpg" width="150px" height="420px"/></div>
		
	</div>
		
	</body>
</html>
