<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
	</head>
	
		<style>
			
			body {
	        margin: auto;
	        width: 960px;}
		
		</style>
		
		
		<style>
			body {
	        margin-top:40px
	        width: 960px;
                }</style>
                
            <style>
            	
            .box1{width: 940px;margin-left: 10px;margin-right: 10px;height: 3250px;
            	  
                  background-color: green;border: double black;}
            	  
            .box2{width: 920px;height:180px;margin:5px;margin-left: 5px;margin-right: 5px;margin-top: 10px; border: double orange;}	  
            	  
            .box3{content: close-quote;width: 351px;height: 200px;margin-left: 315px;margin-right: 315px;margin-top: 10px; border: double orange;}	  
            
            
            .box4{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxA{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxa{width: 270px;height: 25px;border: solid orange;}
            
            .boxb{width: 270px;height: 25px;border: solid orange;}
            
            .boxc{width: 270px;height: 25px;border: solid orange;}
            
            .boxaa{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxbb{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxcc{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box5{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box6{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 
            
            .box7{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
  
            
            .box8{width: 920px;height:400px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxB{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxd{width: 270px;height: 25px;border: solid orange;}
            
            .boxe{width: 270px;height: 25px;border: solid orange;}
            
            .boxf{width: 270px;height: 25px;border: solid orange;}
            
            
            .boxdd{width: 270px;height: 220px;margin:5px;border: solid orange;}
            
            .boxee{width: 270px;height: 220px;margin:5px;border: solid orange;}
            
            .boxff{width: 270px;height: 220px;margin:5px;border: solid orange;}
            
            .box9{width: 280px;height:270px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box10{width: 280px;height:270px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box11{width: 280px;height:270px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 
            
           
            .box12{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxC{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxg{width: 270px;height: 25px;border: solid orange;}
            
            .boxh{width: 270px;height: 25px;border: solid orange;}
            
            .boxi{width: 270px;height: 25px;border: solid orange;}
            
            .boxgg{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxhh{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxii{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box13{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box14{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box15{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 
            	
            	
            .box16{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxD{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}         
            
            .boxj{width: 270px;height: 25px;border: solid orange;}
            
            .boxk{width: 270px;height: 25px;border: solid orange;}
            
            .boxl{width: 270px;height: 25px;border: solid orange;}
      
            .boxjj{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxkk{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxll{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box17{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box18{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box19{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 	
            	
            	
            .box20{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxE{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxm{width: 270px;height: 25px;border: solid orange;}
            
            .boxn{width: 270px;height: 25px;border: solid orange;}
            
            .boxo{width: 270px;height: 25px;border: solid orange;}
            
            .boxmm{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxnn{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxoo{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box21{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box22{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box23{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 	
            
            
            .box24{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxF{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxp{width: 270px;height: 25px;border: solid orange;}
            
            .boxq{width: 270px;height: 25px;border: solid orange;}
            
            .boxr{width: 270px;height: 25px;border: solid orange;}
           
            .boxpp{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxqq{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxrr{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box25{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box26{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box27{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 	
            
            
            .box28{width: 920px;height:360px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            .boxG{width: 900px;height:80px;margin-left: 5px;margin-right: 5px;margin-top:8px;border: double orange;}
            
            .boxs{width: 270px;height: 25px;border: solid orange;}
            
            .boxt{width: 270px;height: 25px;border: solid orange;}
            
            .boxu{width: 270px;height: 25px;border: solid orange;}
            
            .boxss{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxtt{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .boxuu{width: 270px;height: 180px;margin:5px;border: solid orange;}
            
            .box29{width: 280px;height:230px;margin-left:18px ;margin-top:5px;border: double orange;float: left;}
            
            .box30{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;}
            
            .box31{width: 280px;height:230px;margin-left:10px;margin-top:5px;border: double orange;float: left;} 	
            
            .boxAAA{width: 920px;height:50px;margin-left: 5px;margin-right: 5px;margin-top:15px;border: double orange;}
            
            
            </style>
         
               
                
        <body>        
                 
        <center><h1>军训风采</h1></center>
        
        <hr />
        
        
                 
        <div class="box1">
        <div class="box2"<center><h3>  军训徐徐落幕。昨日训练的口号依然在耳边响起，自信和威武的军人风范仍然充斥着全身，那种喜悦、兴奋、自豪和感动，时刻萦绕在脑海与心灵深处。
         军训，是我们正式进入学习生活之前十分重要的一次锻炼，也是人生一份不可多得的一笔财富。
         有过埋怨有过疲惫，但是我们都咬牙挺过来了！能与不能在一念之间，可以说我们是智者，因为我们都选择了能！这些日子让我们这些在温室中的花朵了解了如何面对困难和挑战！让我们知道了什么是汗水什么是考验！相信在汗水的洗礼后我们会拥有更顽强的意志和更坚强的品格！
</h3></center></div>
        
        <div class="box3"><img src="img/16.jpg" width="350px"height="200px"/> </div>
        
        
        <div class="box4">
        
        <div class="boxA"><center><h2>不同的军训服花纹</h2></center></div>
        <div class="box5"><div class="boxa"><center>教官式</center></div><div class="boxaa"><img src="img/1.jpg" width="269px" height="179px"/> </div></div>
        <div class="box6"><div class="boxb"><center>我们的</center></div><div class="boxbb"><img src="img/3.jpg" width="269px" height="179px"/></div></div>        
        <div class="box7"><div class="boxc"><center>偶见变异式</center></div><div class="boxcc"><img src="img/2.jpg" width="269px" height="179px"/></div></div>  </div>
        
  
        <div class="box8">
        	
        <div class="boxB"><center><h2>这样式装备</h2></center></div>
        <div class="box9"><div class="boxd"><center>可惜了我的头发</center></div><div class="boxdd"><img src="img/8.jpg" width="269px" height="219px"/></div></div>
        <div class="box10"><div class="boxe"><center>帅气手套</center></div><div class="boxee"><img src="img/10.jpg" width="269px" height="219px"/></div></div>        
        <div class="box11"><div class="boxf"><center>我们的玩具枪</center></div><div class="boxff"><img src="img/5.jpg" width="269px" height="219px"/></div></div>	</div>
        	

        <div class="box12">
        	
        <div class="boxC"><center><h2>训练训练训练</h2></center></div>
        <div class="box13"><div class="boxg"><center>比试比试</center></div><div class="boxgg"><img src="img/12.jpg" width="269px" height="179px"/></div></div>
        <div class="box14"><div class="boxh"><center>小方阵</center></div><div class="boxhh"><img src="img/13.jpg" width="269px" height="179px"/></div></div>        
        <div class="box15"><div class="boxi"><center>还是有些累</center></div><div class="boxii"><img src="img/11.jpg" width="269px" height="179px"/></div></div>	</div>
        
        
        <div class="box16">
        	
        <div class="boxD"><center><h2>霸气的</h2></center></div>
        <div class="box17"><div class="boxj"><center>看看这后台</center></div><div class="boxjj"><img src="img/18.jpg" width="269px" height="179px"/></div></div>
        <div class="box18"><div class="boxk"><center>这是梦</center></div><div class="boxkk"><img src="img/7.jpg" width="269px" height="179px"/></div></div>        
        <div class="box19"><div class="boxl"><center>这叫幻想</center></div><div class="boxll"><img src="img/4.jpg" width="269px" height="179px"/></div></div>	</div>
        
        
        <div class="box20">
        	
        <div class="boxE"><center><h2>小笑</h2></center></div>
        <div class="box21"><div class="boxm"><center>吃鸡？</center></div><div class="boxmm"><img src="img/14.jpg" width="269px" height="179px"/></div></div>
        <div class="box22"><div class="boxn"><center>后边同志牺牲了</center></div><div class="boxnn"><img src="img/15.jpg" width="269px" height="179px"/></div></div>        
        <div class="box23"><div class="boxo"><center>吃鸡？</center></div><div class="boxoo"><img src="img/17.jpg" width="269px" height="179px"/></div></div>	</div>
                
               
        		
                 
        <div class="box24">
        	
        <div class="boxF"><center><h2>威风的我们</h2></center></div>
        <div class="box25"><div class="boxp"><center>战场</center></div><div class="boxpp"><img src="img/19.jpg" width="269px" height="179px"/></div></div>
        <div class="box26"><div class="boxq"><center>最后的武器</center></div><div class="boxqq"><img src="img/9.jpg" width="269px" height="179px"/></div></div>        
        <div class="box27"><div class="boxr"><center>战场</center></div><div class="boxrr"><img src="img/20.jpg" width="269px" height="179px"/></div></div>	</div>         
        
        
        <div class="box28">
        	
        <div class="boxG"><center><h2>尾声</h2></center></div>
        <div class="box29"><div class="boxs"><center>看步伐</center></div><div class="boxss"><img src="img/22.jpg" width="269px" height="179px"/></div></div>
     	<div class="box30"><div class="boxt"><center>军容哈</center></div><div class="boxtt"><img src="img/0.jpg" width="269px" height="179px"/></div></div>    
        <div class="box31"><div class="boxu"><center>也许结局</center></div><div class="boxuu"><img src="img/21.jpg" width="269px" height="179px"/></div></div>     
     
                
        </div>
               
        <div class="boxAAA">军训带给我的不仅仅是身体上的煅练，还有思想上的薰陶，意志上的垂练，留给我印象最深的是军人严谨的作风、坚强的毅力以及不怕苦、不怕累、严守纪律和艰苦朴素的精神。</div>
        
        
	</body>
</html>