<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>天猫网购窗帘</title>
	</head>
	
	<style>
		
		body{
			margin: auto;
			width: 1202px;			
		    }
		
	</style>
	
	
	
	
	<style>
		
	.box{width: 1200px;height: auto;}
	
	.boxX{width: 1100px;height: auto;}	
	    
	    .box01{width: auto;height: 40px;margin: 0 auto;background-color: grey; border: solid white;}
	     
	     .boxa{width: 350px;height: 18px;margin: 7px 10px;border: solid grey;float: left;}
	     .boxa0{width: 70px;height: 14px;border: solid grey;float: left;}
	     .boxa1{width: 114px;height: 14px;border: solid grey;float: left;}
	     .boxa2{width: 66px;height: 14px;border: solid grey;float: left;}
	     .boxa3{width: 68px;height: 14px;border: solid grey;float: left;}
	    
	     .boxb{width: 590px;height: 18px;margin: 7px 5px 7px;border: solid grey;float: right;}
	     .boxb0{width: 70px;height: 14px;border: solid grey;float: right;}
	     .boxb1{width: 96px;height: 14px;border: solid grey;float: right;}
	     .boxb2{width: 50px;height: 14px;border: solid grey;float: right;}
	     .boxb3{width: 62px;height: 14px;border: solid grey;float: right;}
	     .boxb4{width: 72px;height: 14px;border: solid grey;float: right;}
	     .boxb5{width: 50px;height: 14px;border: solid grey;float: right;}
	     .boxb6{width: 70px;height: 14px;border: solid grey;float: right;}
	     .boxb7{width: 66px;height: 14px;border: solid grey;float: right;}
	      
	    
	    
	    
	    .box02{width: 990px;height: 90px;margin-top: 10px; margin-left: 100px;border: solid grey;}
	    
	       .boxc0{width: 213px;height: 50px;margin-top: 15px; -left: 30px; border: solid white;float: left;}
	       
	       .boxc1{width: 625px;height: 85px;margin-right: 15px;border: solid white;float: right;}
	         
	         .boxC0{width: 615px;height: 45px;border: solid white;}
	         
	         .boxC1{width: 615px;height: 30px;border: solid white;}
	         .ul0{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul1{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul2{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul3{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul4{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul5{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul6{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul7{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul8{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul9{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul10{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul11{width: 47px;height: 14px;display:inline-block;float: left;}
	         .ul12{width: 47px;height: 14px;display:inline-block;float: left;}
	    
	    
	    
	    .box03{width: 1080px;height: 50px;margin-top: 10px;margin-left: 75px;border: solid grey;}
	    
	          .boxAA{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd1{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd2{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd3{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd4{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd5{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd6{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd7{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd8{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd9{width: 90px;height: 41px;border: solid white;float: left;}
	          .boxd10{width: 90px;height: 41px;border: solid white;float: left;}
	          
	          
	          
	          
	.boxJ{width: 1080px;height: 860px;margin-left: 75px;margin-top: 10px;border: solid white}          
	   .boxj0{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb0{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj1{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb1{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj2{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb2{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj3{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb3{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj4{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb4{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj5{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb5{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj6{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb6{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj7{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb7{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj8{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb8{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj9{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb9{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj10{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb10{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   .boxj11{width: 250px;height: 280px;margin-left: 8.5px;border: solid white;float: left;}
	   .boxjb11{width: 249px;height: 45px;margin-bottom: 0;border: solid white;}
	   
	   
	.boxL{width: 1080px;height: 420px;margin-left: 75px;margin-top: 40px;border: solid lightgrey;}
	   
	   .boxl0{width: 250px;height: 100px;margin-top: 5px;margin-left: 8.5px;border: solid lightgrey;float: left;}
	   .boxl1{width: 250px;height: 100px;margin-top: 5px;margin-left: 8.5px;border: solid lightgrey;float: left;}
	   .boxl2{width: 250px;height: 100px;margin-top: 5px;margin-left: 8.5px;border: solid lightgrey;float: left;}
	   .boxl3{width: 250px;height: 100px;margin-top: 5px;margin-left: 8.5px;border: solid lightgrey;float: left;}
	       
	       .boxl4{width: 100px;height: 100px;margin-top: 5px;margin-left: 95px;border: solid lightgrey;float: left;}
	       .boxl5{width: 100px;height: 100px;margin-top: 5px;margin-left: 95px;border: solid lightgrey;float: left;}
	       .boxl6{width: 100px;height: 100px;margin-top: 5px;margin-left: 95px;border: solid lightgrey;float: left;}
	       .boxl7{width: 100px;height: 100px;margin-top: 5px;margin-left: 95px;border: solid lightgrey;float: left;}
	       .boxM{width: 150px;height: 100px;margin-top: 5px;margin-left: 95px;border: solid lightgrey;float: left;}  
	       .boxEWM{width: 45px;height: 90px;border: solid lightgrey;float: right;}
	   
	   .boxl8{width: 1079px;height: 120px;margin-top: 10px;border:  solid lightgrey;}
	   .boxl9{width: 1079px;height: 120px;margin-top: 10px;border:  solid lightgrey;}
	       .boxT{width: 1079;height: 120px;margin-top: 10px;background-color:grey;border: solid lightgrey;}   
	       
	       
	       
	</style>
	
	
	<body>
		
	<div class="box">	
	 <div class="boxX"></div>	
		
		<div class="box01">
			<div class="boxa">
				<div class="boxa0"><a href="https://jx.tmall.com/?ali_trackid=2:mm_99396806_46570087_1688190746:1541589499_218_1913315902">天猫首页</a></div>
				<div class="boxa1">喵，欢迎来天猫</div>
				<div class="boxa2">请登录</div>
				<div class="boxa3">免费注册</div> 
			</div>
		    
		    <div class="boxb">
		    	<div class="boxb0">我的淘宝</div>		    				    	
		    	<div class="boxb1">我关注的品牌</div>
		    	<div class="boxb2">购物车</div>
		    	<div class="boxb3">收藏夹</div>
		    	<div class="boxb4">淘宝网</div>
		    	<div class="boxb5">企业购</div>
		    	<div class="boxb6">网站导航</div>
		    	<div class="boxb7">我的购买</div>
		    </div>			
		</div>
		
		
		<div class="box02">
			<div class="boxc0"><center><h1>天猫精选</h1></center></div>
			<div class="boxc1">
				<div class="boxC0"><input type="text" style="width: 550px;height: 25px;margin: 10px 0;"/><button style="color: grey;">搜索</button></div>
				<div class="boxC1">
					<li class="ul0">窗帘纱</li>
					<li class="ul1">遮光布</li>
					<li class="ul2">窗纱</li>
					<li class="ul3">窗帘布</li>
					<li class="ul4">百叶窗</li>
					<li class="ul5">窗帘纱帘</li>
					<li class="ul6">台式机</li>
					<li class="ul7">主机</li>
					<li class="ul8">组装机</li>
					<li class="ul9">罗马帘</li>
			        <li class="ul10">客厅灯</li>
					<li class="ul11">床垫</li>
					<li class="ul12">冲锋衣</li>
				</div>
           </div>	
		</div>
		
		
		<div class="box03">			
			<div class="boxAA">你是不是想找：</div>
			<div class="boxd1">窗帘遮光卧室</div>
			<div class="boxd2">遮光窗帘</div>
			<div class="boxd3">卧室窗帘</div>
			<div class="boxd4">飘窗窗帘</div>
			<div class="boxd5">窗帘成品</div>
			<div class="boxd6">简约现代窗帘</div>
			<div class="boxd7">欧式客厅窗帘</div>
			<div class="boxd8">北欧窗帘</div>
			<div class="boxd9">窗帘魔术贴</div>
			<div class="boxd10">窗帘简约现代</div>
			
		</div>
		
		
	<div class="boxJ">
		
		<div class="boxj0"><img src="img/cl1.jpg" width="249px" height="215px"/><div class="boxjb0"><a href="https://detail.tmall.com/item.htm?id=536460973494&ali_refid=a3_430698_1006:1103251163:N:%E7%AA%97%E5%B8%98:62c099390277e27f75fc0c42f363851c&ali_trackid=1_62c099390277e27f75fc0c42f363851c&spm=a2e1o.8267851.07626516002.1&sku_properties=21433:20213">支付¥ 88.00</a></div></div>
		<div class="boxj1"><img src="img/cl2.jpg" width="249px" height="215px"/><div class="boxjb1"><a href="https://detail.tmall.com/item.htm?id=562007727755&ali_refid=a3_430698_1006:1110200973:N:%E7%AA%97%E5%B8%98:7fff778a8727a2ba7580331cf32d5acf&ali_trackid=1_7fff778a8727a2ba7580331cf32d5acf&spm=a2e1o.8267851.07626516002.2">支付¥ 59.00</a>包邮</div></div>
		<div class="boxj2"><img src="img/cl3.jpg" width="249px" height="215px"/><div class="boxjb2"><a href="https://detail.tmall.com/item.htm?id=580001938031&ali_refid=a3_430698_1006:1109937840:N:%E7%AA%97%E5%B8%98:c0e63cf8374d654789ba5a67dd43d706&ali_trackid=1_c0e63cf8374d654789ba5a67dd43d706&spm=a2e1o.8267851.07626516002.3">支付¥ 179.00包邮</a></div></div>
		<div class="boxj3"><img src="img/cl4.jpg" width="249px" height="215px"/><div class="boxjb3"><a href="https://detail.tmall.com/item.htm?id=40302960300&ali_refid=a3_430698_1006:1109937840:N:%E7%AA%97%E5%B8%98:e5b1edf9b8c6cd6906d2188283265f44&ali_trackid=1_e5b1edf9b8c6cd6906d2188283265f44&spm=a2e1o.8267851.07626516002.4">支付¥ 59.00</a>包邮</div></div>
		<div class="boxj4"><img src="img/cl5.jpg" width="249px" height="215px"/><div class="boxjb4"><a href="https://detail.tmall.com/item.htm?id=570306611187&ali_refid=a3_430698_1006:1106877095:N:%E7%AA%97%E5%B8%98:f24e52d3b9091db1266bbeb6dfea2574&ali_trackid=1_f24e52d3b9091db1266bbeb6dfea2574&spm=a2e1o.8267851.07626516002.5">支付¥ 28.00/a>包邮<</div></div>
		<div class="boxj5"><img src="img/cl6.jpg" width="249px" height="215px"/><div class="boxjb5"><a href="https://detail.tmall.com/item.htm?id=565935585472&ali_refid=a3_430698_1006:1151952941:N:%E7%AA%97%E5%B8%98:2258723e99904dd3f910ef314791a911&ali_trackid=1_2258723e99904dd3f910ef314791a911&spm=a2e1o.8267851.07626516002.6">支付¥ 50.00</a>包邮</div></div>
		<div class="boxj6"><img src="img/cl7.jpg" width="249px" height="215px"/><div class="boxjb6"><a href="https://detail.tmall.com/item.htm?id=40652843075&ali_refid=a3_430698_1006:1109809420:N:%E7%AA%97%E5%B8%98:6fe44ef88041b58e94055e7ba2c44aff&ali_trackid=1_6fe44ef88041b58e94055e7ba2c44aff&spm=a2e1o.8267851.07626516002.7">支付¥ 48.00</a>包邮</div></div>
		<div class="boxj7"><img src="img/cl8.jpg" width="249px" height="215px"/><div class="boxjb7"><a href="https://detail.tmall.com/item.htm?id=41558535849&ali_refid=a3_430698_1006:1104031179:N:%E7%AA%97%E5%B8%98:ff8a917e93eaa07d348c560e61a66ead&ali_trackid=1_ff8a917e93eaa07d348c560e61a66ead&spm=a2e1o.8267851.07626516002.8">支付¥ 58.00</a>包邮</div></div>
		<div class="boxj8"><img src="img/cl9.jpg" width="249px" height="215px"/><div class="boxjb8"><a href="https://detail.tmall.com/item.htm?id=547144525217&ali_refid=a3_430698_1006:1110375563:N:%E7%AA%97%E5%B8%98:65e56b72f61d5deda8f7f73f754fca3f&ali_trackid=1_65e56b72f61d5deda8f7f73f754fca3f&spm=a2e1o.8267851.07626516002.9">支付¥ 53.00</a>包邮</div></div>
		<div class="boxj9"><img src="img/cl10.jpg" width="249px" height="215px"/><div class="boxjb9"><a href="https://detail.tmall.com/item.htm?id=569447697307&ali_refid=a3_430698_1006:1125114002:N:%E7%AA%97%E5%B8%98:7c02e274cbe4ad5270f8bb44cd72f76f&ali_trackid=1_7c02e274cbe4ad5270f8bb44cd72f76f&spm=a2e1o.8267851.07626516002.10">支付¥ 198.00</a>包邮</div></div>
		<div class="boxj10"><img src="img/cl11.jpg" width="249px" height="215px"/><div class="boxjb10"><a href="https://detail.tmall.com/item.htm?id=539774687741&ali_refid=a3_430698_1006:1102535303:N:%E7%AA%97%E5%B8%98:56b1a0af6ed6f9c8718e6b7cbe85b3e4&ali_trackid=1_56b1a0af6ed6f9c8718e6b7cbe85b3e4&spm=a2e1o.8267851.07626516002.11">支付¥ 56.00</a></div></div>
		<div class="boxj11"><img src="img/cl12.jpg" width="249px" height="215px"/><div class="boxjb11"><a href="https://detail.tmall.com/item.htm?id=40404084940&ali_refid=a3_430698_1006:1109616134:N:%E7%AA%97%E5%B8%98:88c206f133c7a8ba670ee87f856bd3e0&ali_trackid=1_88c206f133c7a8ba670ee87f856bd3e0&spm=a2e1o.8267851.07626516002.12">支付¥ 42.00</a>包邮</div></div>
		
				
	</div>	
		
		
	<div class="boxL">
	
	    <div class="boxl8"> 
	      <div class="boxl0"><h2>优</h2><b>品质保障</b>品质护航 购物无忧</div>
	      <div class="boxl1"><h2>七</h2><b>七天无理由退换货 </b>为你提供售后无忧保障</div>
	      <div class="boxl2"><h2>特</h2><b>特色服务体验</b>为你呈现不一样的服务</div>
	      <div class="boxl3"><h2>助</h2><b>帮助中心</b>你的购物指南</div>
	    </div>
	    
	    <div class="boxl9">
	    
	      <div class="boxl4"><b>购物指南</b>免费注册开通支付宝支付宝充值</div>
	      <div class="boxl5"><b>天猫保障</b>发票保障售后规则缺货赔付</div>
	      <div class="boxl6"><b>购物指南</b>支付方式快捷支付信用卡余额宝蚂蚁花呗货到付款</div>
	      <div class="boxl7"><b>商家服务 </b>天猫规则商家入驻商家中心天猫智库物流服务喵言喵语</div>
	      <div class="boxM"><img src="img/2wm.jpg" width="95px" height="99px"/><div class="boxEWM"><h3>手机天猫</h3></div>
	      </div>	    
	    </div>
		
			<div class="boxT">关于天猫 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明 隐私权政策 知识产权 廉正举报
阿里巴巴集团| 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场| 1688 | 阿里妈妈 | 飞猪 | 阿里云计算 | AliOS | 阿里通信 | 万网 | 高德 | UC | 友盟 | 虾米 | 钉钉 | 支付宝

增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号 12318举报 出版物网络交易平台服务经营备案证： 新出发浙备字第001号 
互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com 互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005   浙公网安备 33010002000120号 
（浙）网械平台备字[2018]第00002号
© 2003-2018 TMALL.COM 版权所有</div>
		
		
	</div>	
		
	</div>
	
	
	</body>
</html>
