<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘潭大学新闻网</title>
	</head>
	
	<style>
		
		body{
			margin: auto;
			width: 980px;}
		    				
	</style>
	
	<style>
			body {
	        margin-top:5px !important;
	        width: 980px;}
    </style>
    
    <style>
    	
    	.box0{width: 965px;height: 1260px;border: solid white;}
        
            	  
        .boxT{width: 960px;height: 200px;border: solid white;}          
    	
    	.box1{width: 958px;height: 90px;border: solid white;}
    	.boxa0{width: 89px;height: 89px;border: solid white;float: left;}
    	.boxa1{width: 220px;height: 25px;margin-top: 25px;margin-left: 320px;border: solid aqua;float: left;}
    	.boxa2{width: 35px;height: 35px;margin-top: 20px; margin-left:auto ;margin-right: 20px; border: solid white;float: right;}
    	
    	
    	
    	
    	
    	.box2{width: 959px;height: 50px;margin-top: 5px;border: solid white;}
    	.boxb0{width: 270px;height: 48px;margin-left: 2px;border: solid white;float: left;}
    	.boxb1{width: 280px;height: 48px;margin-left: 2px;border: solid white;float: left;}
    	.boxb2{width: 270px;height: 48px;margin-left: 2px;border: solid white;float: left;}
    	.boxb3{width: 105px;height: 48px;margin-right: 2px;border: solid white;float: right;}
    	
    	
    	
    	
    	
    	.box3{width: 958px;height: 40px;margin-top: 5px; border: solid aqua;float: left;}
    	.boxc0{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc1{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc2{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc3{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc4{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc5{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc6{width: 110px;height: 30px;margin-left: 3px;border: solid aqua;float: left;}
    	.boxc7{width: 110px;height: 30px;margin-right: 5px;border: solid aqua;float: right;}
    	
    	
    	
    	
    	
    	.boxY{width: 958px;height: 1200px;margin-top: 35px;border: solid white;}
    	
    	.boxd1{width: 312px;height: 999.5px;border: solid aqua;margin-top: 5px;margin-left: 1.5px;float: left;}
    	.boxD1{width: 310px;height: 190px;border: solid aqua;}    	    	    	    	    	
    	.boxWZ1{width: 310px;height: 395px;border: solid aqua;}
    	.boxWZ2{width: 310px;height: 395px;border: solid aqua;}
    	
    	
    	
    	.boxd2{width: 312px;height: 999.5px;margin-left: 2px;margin-top: 5px;border: solid aqua;float: left;}   	   	
    	.boxD21{width: 310px;height: 190px;margin-top: auto;border: solid aqua;}    	
    	.boxD22{width: 310px;height: 190px;margin-bottom: auto;border: solid aqua;}
    	.boxWZ3{width: 310px;height: 600px;margin-bottom: auto;border: solid aqua;}
    	
    	
    	.boxd3{width: 312px;height: 999.5px;margin-top: 5px;border: solid aqua;float: right;}
    	.boxD31{width: 310px;height: 190px;border: solid aqua;}
    	.boxD32{width: 310px;height: 190px;border: solid aqua;}
    	.boxWZ4{width: 310px;height: 195px;margin-bottom: auto;border: solid aqua;}
    	.boxWZ5{width: 310px;height: 200px;margin-bottom: auto;border: solid aqua;}
    	.boxWZ6{width: 310px;height: 195px;margin-bottom: auto;border: solid aqua;}
    	
    	
    	.boxV{width: 960px;height: 160px;margin-top: 5px;border: solid white;}
    	.boxv1{width: 150px;height: 60px;margin-top: 50px;margin-left: 150px;border: solid red;float: left;}
    	.boxv2{width: 150px;height: 60px;margin-top: 50px;margin-left: 100px;border: solid red;float: left;}
    	.boxv3{width: 150px;height: 60px;margin-top: 50px;margin-left: 150px;border: solid red;float: left;}
    </style>
    
    <body>
    	
    	<center><h1 style="color: darkcyan;">湘潭大学网</h1></center>
		
		<div class="box0">
		
		<div class="boxT">
		
		<div class="box1">
			<div class="boxa0"><img src="img/校徽.jpg"width="88px";height="88px";/></div>
			<div class="boxa1"><tr><td><input type="search"/> </td></tr>搜索</div>
	        <div class="boxa2"><img src="img/分享到QQ空间.jpg" width="34px" height="34px"/></div>
		</div>
		
		<div class="box2">
			<div class="boxb0"><img src="img/三拱门 (3).jpg" width="268px" height="47px"/> </div>
			<div class="boxb1"><img src="img/三拱门 (2).jpg" width="278px" height="47px"/> </div>
			<div class="boxb2"><img src="img/三拱门.jpg"/width="268px" height="47px"></div>
			<div class="boxb3"><img src="img/风景 (2).jpg"width="103px" height="47px"/></div>
		</div>
		
		<div class="box3">
		<a href="http://news.xtu.edu.cn/">	<div class="boxc0"><center>最近新闻</center></div></a>
		<a href="http://www.xtu.edu.cn/xxgk/xxjj/">	<div class="boxc1"><center>校园简介</center></div></a>
		<a href="http://dangxiao.xtu.edu.cn/infoshow-9-1406-0.html"><div class="boxc2"><center>历史沿革</center></div></a>
		<a href="https://pic.sogou.com/pic/searchList.jsp?keyword=%E6%B9%98%E6%BD%AD%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E7%8E%AF%E5%A2%83&v=5&st=255&mode=255&policyType=0
          ">	<div class="boxc3"><center>校园环境</center></div></a>
		<a href="http://college.gaokao.com/school/tinfo/358/schspe/">	<div class="boxc4"><center>开设专业</center></div></a>
		<a href="http://www.xtu.edu.cn/szdw/szgk/">	<div class="boxc5"><center>师资力量</center></div></a>
		<a href="http://xyzh.xtu.edu.cn/">	<div class="boxc6"><center>杰出校友</center></div></a>
		<a href="https://baike.sogou.com/m/fullLemma?lid=73426&fromTitle=%E6%B9%98%E6%BD%AD%E5%A4%A7%E5%AD%A6#lemmaHome">	<div class="boxc7"><center>更多...</center></div></a>
		</div>
		</div>
		
		<div class="boxY">
			<div class="boxd1">
				<div class="boxWZ1">湘潭大学（Xiangtan University），简称“湘大”，创办于1958年，是毛泽东主席亲自倡导创办的综合性全国重点大学。1958年9月10日，毛泽东亲笔题写“湘潭大学”校名，并嘱托“一定要把湘潭大学办好”。学校由湖南省人民政府与中华人民共和国教育部、国家国防科技工业局重点共建。入选“111计划”、国家特色重点学科项目建设高校、中西部高校基础能力建设工程、中国政府奖学金来华留学生接收高校、国家大学生创新性实验计划、湖南省2011计划、卓越法律人才教育培养计划等，是全国首批硕士学位授权单位，湖南省首批招收留学生高校，是全国首批深化创新创业教育改革示范高校，全国50所“毕业生就业典型高校”之一。 湘潭大学是湖南四所全国百强大学之一，有“计算湘军”的美学，化学、材料科学、工程学、数学四个学科ESI排名进入全球前1%，是全国流变力学、消费经济学发源地，是全国10个国家级法学人才培养模式创新实验区之一、8所“国家专利协同运用试点单位”高校之一，建有全国首家信用风险管理学院。
</div>
				<div class="boxD1"><img src="img/风景 (3).jpg" width="308px" height="189px"/> </div>
			    <div class="boxWZ2">中文名
湘潭大学
外文名
Xiangtan University
简    称
湘大（XTU）
创办时间
1958年
类    别
公立大学
类    型
综合
属    性
全国重点大学 
省部共建大学 
111计划 
中西部高校基础能力建设工程
主管部门
湖南省
现任领导
周益春（校长）
硕士点
学术学位授权一级学科31个 
专业学位授权类别13个
博士点
学术学位授权一级学科15个
博士后
科研流动站11个
院系设置
商学、法学、哲学、文学、数学、计算机、信息工程、材料科学与工程、机械工程、化学工程等
校    训
博学笃行 盛德日新
校    歌
湘潭大学校歌
校庆日
9月10日
地    址
湖南省湘潭市雨湖区
院校代码
10530
知名校友
袁亚湘、周向宇、欧进萍、许小曙、朱亚当、胡敏、陈小华、鲍春来
所属地区
中国 湖南 湘潭
国家重点学科
3个
国防特色学科
4个
国家特色专业
11个
专职院士
3人
长江学者
6人
科研平台
4个国家级理工科科研平台
研究基地
2个教育部人文社科重点研究基地
</div>
			</div>
			
			<div class="boxd2">
				<div class="boxD21"><img src="img/体育馆.jpg" width="308px" height="189px"/> </div>
			    <div class="boxWZ3">以人名校的湘大人：

截止2016年，中国健在的数学领域的中国科学院院士一共37人，其中60后8人，分别是张平文、周向宇、陈永川、张伟平、鄂维南、江松、席南华、袁亚湘。湘大数学与计算科学学院本科毕业生2位，分别是袁亚湘、周向宇。[123]
湘大毕业生中，院士或会士五人（中国科学院院士、发展中国家科学院院士袁亚湘[126]、周向宇[127]，中国工程院院士欧进萍，美国数学学会会士、美国工业与应用数学学会会士许进超[128]、袁亚湘[126]，美国光学学会会士余建军等）
湘大毕业生中，长江学者特聘（讲座）教授14人（许进超、周向宇、王雪华、钟建新、袁辉球、郑学军、游建强、李建华、余建军、贺跃辉、李佑新、周俊良、曾晓洋、蒋丽忠[129]），其中本科校友长江学者特聘教授12人；
湘大毕业生中，国家杰出青年科学基金获得者20人（袁亚湘、欧进萍、许进超、周向宇、周益春、周爱辉、王斌、曹道民、范青华、游建强、黄云清、王雪华、郑学军、贺跃辉、余建军、吴宇平、曾晓洋、胡俊、蒋丽忠、汪夏燕）。
湘大毕业生中，国家科学技术奖获得者12人以上（国家自然科学二等奖：袁亚湘[115]、周向宇[127]等；国家技术发明奖二等奖：李华伟[130]等；国家科技进步一等奖：郭莉[131]、张智江等，国家科技进步二等奖：欧进萍[132]、陈益强[133]、郭莉[131]、杨岳湘[134]、谭光明[135]、王兆其、蒋丽忠[136]等）
</div>
			    <div class="boxD22"><img src="img/风景 (6).jpg" width="308px" height="189px"/> </div>
			</div>
			
			
			<div class="boxd3">
				<div class="boxWZ4">校园环境
湘潭大学地处长株潭城市群核心区域，距长沙市中心仅30多分钟车程，交通便利[15]。湘潭大学立足“生态校园、数字校园、文化校园”的建设目标，占地面积3200亩，建筑面积约100万平方米。校园绿地率已达到52%，绿化覆盖率达到55%，基本形成了以三个广场为核心，四山、三园、三泉等景点为主体，画眉潭、荷花池、琴湖等水体为纽带的山水生态校园体系。</div>
				<div class="boxD31"><img src="img/校内风光.jpg" width="308px" height="189px"/> </div>
			    <div class="boxWZ5">校歌

作词：集体 作曲：王佑贵
韶峰高，湘水长。人文胜地，科教殿堂！恰同学少年，扬青春航帆。经风雨，求大道！博学笃行，做国家栋梁！做国家栋梁！	韶峰高，湘水长。荟萃中西，传承湖湘！兴千秋大业，谱天下华章。通古今，怀忧乐！盛德日新，做国家栋梁！做国家栋梁！
</div>
			    <div class="boxD32"><img src="img/风景 (5).jpg" width="308px" height="189px"/> </div>
                <div class="boxWZ6">毛主席铜像、三道拱门、一教的玉兰花、勤人坡的樱花、画眉潭的荷花等景观颇负盛名。学校是全国66所本科院校教育信息化试点单位之一。2018级新生宿舍全部安装空调[41]。有线无线网络覆盖所有教学、办公区域和学生公寓、宿舍区域和主要室外公共场所。湘潭大学的校门——三道拱门，建立于上世纪80年代初，是学校的标志性建筑。
</div>	
			</div>	
		
		</div>
		
		
		</div>
		<hr />
		
		
		<div class="boxV" style="background-color: red;">
			<div class="boxv1">版权所有</div>
			<div class="boxv2"><img src="img/页尾预留.jpg" width="148px" height="58px"/></div>
			<div class="boxv3">盗版必究</div>
		</div>
		
	</body>
</html>
