<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简述创业目的</title>
	</head>
	
	<style>
		
		body{
			
			margin: auto;
			width: 960px;
		}
		
	</style>
	
	<style>
	
		.box{width: 957px;height: 400px;border: solid orange;float: left;}
		.boxa{width: 950px;height: 180px;}
		.box1{width: 300px;height: 170px;margin-left: 10px;float: left;}
		.box2{width: 300px;height: 170px;margin-left: 10px;float: left;}
		.box3{width: 300px;height: 170px;margin-left: 10px;float: left;}
		.boxb{width: 950px;height: 180px;margin-top: 20px;}
		.box4{width: 300px;height: 170px;margin-left: 10px;float: left;}
		.box5{width: 300px;height: 170px;margin-left: 10px;float: left;}
		.box6{width: 300px;height: 170px;margin-left: 10px;float: left;}
		
	</style>
	
	<body>
		
		<center><h1>温馨的家</h1></center>
		<center><h2>----幸福的向往</h2></center>
		
		<hr />
		
		<div class="box">
			
			<div class="boxa">
			<div class="box1"><img src="images/Y/1.jpg"/></div>
			<div class="box2"><img src="images/Y/2.jpg"/></div>
			<div class="box3"><img src="images/Y/3.jpg"/></div>
			</div>
			
			<div class="boxb">
			<div class="box4"><img src="images/Y/4.jpg"/></div>
			<div class="box5"><img src="images/Y/5.jpg"/></div>
			<div class="box6"><img src="images/Y/6.jpg"/></div>
			</div>
			
		</div>
		
		<center><button><a href="index10.html"><h3>BACK</h3></a></button></center>
		
	</body>
</html>
